# Selenium-Hybrid-Framework

./: README.md  pom.xml  testng.xml
executeFile/: errorHandling.xml  errorValidation.xml  submitOrder.xml
reports/: index.html
src/main/java/yashwanthgunapatiqa/globalcomponents/: BrowserComponents.java  ExtentReportsUtils.java  JsonUtils.java  Utils.java  Wrapper.java
src/main/java/yashwanthgunapatiqa/pages/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/yashwanthgunapatiqa/testdata/: OrdersChecking.json
src/test/java/yashwanthgunapatiqa/cucumber/: PurachaseOrder.feature  TestRunner.java
src/test/java/yashwanthgunapatiqa/testcomponents/: Listeners.java  ReExecuteFailedcase.java  StepDefinitions.java
src/test/java/yashwanthgunapatiqa/tests/: Errorvalidation.java  SubmitOrder_E2E_TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationTestSuite/: Error Handling Test.html  Error Handling Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Errors Validation in Application.html  Errors Validation in Application.xml  Ordering the Products.html  Ordering the Products.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-yashwanthgunapatiqa.Errorvalidation.xml  TEST-yashwanthgunapatiqa.SubmitOrder_E2E_TestCase.xml  TEST-yashwanthgunapatiqa.cucumber.TestRunner.xml  TEST-yashwanthgunapatiqa.tests.Errorvalidation.xml  TEST-yashwanthgunapatiqa.tests.SubmitOrder_E2E_TestCase.xml
test-output/old/: index.html
test-output/old/AutomationTestSuite/: Error Handling Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Ordering the Products.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
