#Used in Browser Components class in global components package
browser=chrome
windowSize = maximize
testURL = https://rahulshettyacademy.com/client

#Used in JsonUtils class in test data package
PurchaseProductData = src/main/java/yashwanthgunapatiqa/testdata/PurchaseProduct.json
OrderCheckData = src/main/java/yashwanthgunapatiqa/testdata/OrdersChecking.json
